# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
* API key google maps = AIzaSyCebv-064PF1_NqpIvm6RflBpDo_O9YVMs // api key prestada =AIzaSyDbBJ-6Ww7jBq0_r-QNUDQG78F2oPg6u3E
